# VisualGitCmd

./: .gitignore  API_CONFIGURATION.md  Blobs.cs  CmdLineParameters.cs  CommitNode.cs  DockerFile  DockerFileBinary  DockerFilePub  FileType.cs  GitRepoExaminer.cs  GlobalVars.cs  JenkinsFile  JenkinsFile - Build And Release  JenkinsFile - Build Only  JenkinsFile - Build Only LINUX  JenkinsFile - Integration Testing  LICENSE.txt  OpenTelementry.cs  PlaceNameGenerator.cs  Program.cs  REPO MOVED  Resiliance.cs  Sentry.cs  Types.cs  VisualGit.cs  appsettings.json  docker-compose.yaml  file1.txt  notes.txt  package-lock.json  visual.csproj  visual.sln  yargs.cs
.parcel-cache/: 081b21d675a52722  adbf3c8817e7b823  f0ace7bde139ae65.txt  lock.mdb
CommandLine/: ApiConfiguration.cs  CmdLineParameters.cs  yargs.cs
Docker/: DockerFileBinary  DockerFileLinuxTest  DockerFileLinuxTestAutoRunSingleShot  DockerFileLinuxTestNoRun  Dockerfile  InnoSetup  IntegrationTest  JenkinsInDocker  docker-compose.yaml
GitExtractionClasses/: BlobRegEx.cs  CommitRegEx.cs  GitBranches.cs  HEADNodeExtraction.cs  HEADNodeExtractionRegEx.cs  RemoteBranches.cs  SubTreeRegEx.cs
GitObjects/: Blobs.cs  Branches.cs  Commits.cs  HEAD.cs  IndexFiles.cs  Links.cs  Nodes.cs  RemoteBranches.cs  Tags.cs  Trees.cs  Types.cs  WorkingFiles.cs
Globals/: GlobalUsings.cs  GlobalVars.cs
HelperClasses/: ApiConfiguration.cs  Application.cs  Blobs.cs  Browser.cs  FilePath.cs  FileType.cs  FileWatching.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  GlobalVars.cs  LoadSecrets.cs  Logging.cs  SameFolderCheck.cs  StandardMessages.cs  UnPacking.cs
HelperLibs/: CmdLineParameters.cs  PlaceNameGenerator.cs  Resiliance.cs  Sentry.cs  yargs.cs
InnoSetup/: InnoSetupARM.iss  InnoSetupx64.iss
JSONGeneration/: CommitNodes.cs  CommitNodesList.cs  HEADJsonGeneration.cs  HEADJsonToFile.cs  IndexFilesJsonToFile.cs  JsonGeneration.cs  TreeNodesList.cs  WorkingAreaFilesJsonToFile.cs
Links/: Links.cs
Logging/: DebugMessages.cs  Logging.cs  StandardMessages.cs  TraceMessages.cs
Neo4j/: Neo4j.cs
Nodes/: Nodes.cs
Properties/: launchSetting Azure API.json  launchSettings bash.json  launchSettings dev test.json  launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Test/: DockerOutputIntegrationTests.cs  QUICKSTART.md  README.md
Test/ExpectedJson/: BlobGitInJson.json  BranchGitInJson.json  CommitGitInJson.json  HeadGitInJson.json  IndexfilesGitInJson.json  TreeGitInJson.json  WorkingfilesGitInJson.json
UnitTesting/: Branch.cs  BranchTests.cs  CommitTests.cs
